@import '../node_modules/modern-normalize/modern-normalize.css';

:root {
    line-height: 1.5;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5 {
    font-size: inherit;
    font-weight: inherit;
}

img {
    display: block;
    max-inline-size: 100%;
}

body {
    /*wow this conic background is gorgeous!!! (try to use it more!)*/
    background: repeating-conic-gradient(rgb(231, 90, 124) 0%,
            rgb(214, 219, 210) 15%,
            rgb(231, 90, 124) 33%);
    max-width: 100vw;
    min-width: 100vw;
    max-height: 100vh;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

main {
    width: calc(100vw - 60px);
    height: calc(100vh - 60px);
    /* green color: rgb(242, 245, 234); */
    /* accent color whitish rgb(187, 199, 164);*/
    border-radius: 10px;
    background-color: rgb(255 246 243);
    color: rgb(44, 54, 63);
    display: grid;
    grid-template-columns: 250px calc(100% - 250px);
    grid-template-rows: 1fr;

    grid-template-areas:
        "nav content";


    >nav {
        grid-area: nav;
        padding: 20px;
        background-color: #eee8e68f;
        display: flex;
        flex-direction: column;
        gap: 30px;
    }

    >section#content-panel {
        grid-area: content;

        padding: 15px;


        /* greenn color  background-color: rgb(187, 199, 164); */

        display: grid;
        grid-template-columns: 40px 1fr;
        grid-template-rows: 45px auto 1fr;
        row-gap: 30px;
        column-gap: 4px;

        >header {
            grid-column: 1 / -1;
            grid-row: 1;
            align-self: center;
            font-size: .9rem;
        }

        >img {
            width: 22px;
            justify-self: end;
            align-self: center;
            display: relative;
            left: -3px;
        }

        >h1 {
            grid-row: 2;
            grid-column: 2 / -1;
            font-size: 1.4rem;
            row-gap: 30px;
        }

        >div {
            display: flex;
            flex-direction: column;
            gap: 10px;
            grid-row: 3;
            grid-column: 2 / -1;

            >div {
                border-top: .8px solid rgb(187, 199, 164);
                display: flex;
                gap: 10px;
                padding-top: 10px;

                >img {
                    width: 28px;
                    align-self: start;
                }

                >div {
                    display: grid;
                    grid-template-rows: 1fr .5fr;
                    grid-template-columns: 1fr auto 1fr;
                    column-gap: 20px;

                    >span:first-child {
                        grid-column: 1 / -1;
                        grid-row: 1;
                    }

                    >input:nth-child(2) {
                        font-size: .7rem;

                        grid-column: 1;
                        grid-row: 2;

                        padding-right: 5px;
                        padding-left: 5px;

                        border-right: 7px solid pink;
                        border-left: 7px solid pink;
                    }

                    >span:last-child {
                        grid-column: 3;
                        grid-row: 2;

                        font-size: .7rem;
                        font-weight: 900;
                    }
                }
            }
        }
    }
}

.projects {
    display: flex;
    flex-direction: column;
    gap: 10px;

    >header {
        display: flex;
        gap: 5px;
        font-weight: 500;
        text-wrap: nowrap;

        >img {
            border: 2px groove rgb(214, 219, 210);
            border-radius: 25%;
            background-color: rgb(187, 199, 164);
        }

        >h3 {
            flex: 1 1 auto;
        }

        >img:last-child {

            background: none;
            border: none;
            aspect-ratio: 1;
            font-size: 1rem;
            height: 24px;

            &:hover {
                background-color: rgba(187, 199, 164, .5);
                /*background: #ddb1b6; reddish highlight doesn't work */
            }
        }
    }

    ul {
        list-style: url("./assets/diamond.svg") inside;
    }

    li {
        font-size: .9rem;
        position: relative;
        left: .4rem;
        padding-right: 5px;
        max-width: calc(100% - 3rem);
        width: auto;

        ::marker {
            top: .3rem;
        }
    }

}

.user-name,
.projects>ul {
    display: flex;
    gap: 5px;
    letter-spacing: .5px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1rem;


    >img {
        border: 2px groove rgb(214, 219, 210);
        border-radius: 50%;
    }
}

nav li:not(.projects li) {
    list-style-type: none;
}

nav ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#add-task button {
    color: #e75a7c;
}

nav button {
    display: flex;
    gap: 10px;
    border: none;
    font-size: .9rem;
    justify-content: flex-start;
    align-items: center;
    font-weight: 500;
    text-wrap: nowrap;
    border-radius: 3px;
    padding: 2px 8px 2px 5px;
    width: calc(100% - 30px);

}

nav button:hover,
body>main>nav>section>ul>li:hover,
#content-panel>ul>li:hover {
    font-weight: 600;
    color: rgb(44, 54, 63);
    background: linear-gradient(-45deg, #ddb1b6, #fcf6f3);
    background-clip: content-box;

    &:is(button) {
        position: relative;
        left: 5px;
    }
}

dialog#add-task-modal {
    --width-val: 489px;

    form {

        textarea {
            border: .7px dashed black;
        }

        div:nth-child(1) {
            gap: 10px;

            select {
                border: none;
                width: min-content;
                font-size: .9rem;
            }
        }
    }
}

dialog#add-project-modal {
    --width-val: 223px;

    form {

        label {
            margin-top: 10px;
        }

        input {
            width: 100%;
            font-weight: 400;
        }

    }
}

dialog {
    position: absolute;
    top: 150px;
    /*left: calc(50% - var(--width-val) / 2);*/
    left: 300px;
    font-weight: 600;
    border-radius: 10px;

    h1 {
        padding-left: 10px;
        padding-top: 10px;
    }


    & * {
        border-radius: 3px;
        color: rgb(44, 54, 63);
    }

    form {
        display: flex;
        flex-direction: column;
        font-family: Arial, Helvetica, sans-serif;

        padding: 10px 0px;
        border-top: .7px solid rgb(187, 199, 164);

        input,
        textarea {
            border-width: 1px;
            outline: none;
        }

        input:not(input[type="color"]),
        textarea {
            padding: 3px 3px;
        }

        div {
            padding-left: 10px;
            padding-right: 10px;
        }

        div:first-child {
            border-bottom: .7px solid rgb(187, 199, 164);
            display: flex;
            flex-direction: column;
            margin-bottom: 10px;
            padding: 0px 10px 30px 10px;
        }

        div:last-child {
            align-self: end;

            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;

            button {
                padding: 3px 5px;
                border: 2px solid rgb(240, 240, 240);
                font-weight: 500;
            }

            button:hover {
                border-style: double;
                font-weight: 600;
                border-width: 1px;
            }

            .add {
                background-color: #e75a7ca6;
                color: white;
                border-color: #e75a7c;
            }

            .add:hover {
                background-color: #e75a7c;
            }

        }

        div.fit-row {
            display: flex;
            font-size: .8rem;
            gap: 10px;
            justify-content: space-between;
            padding: 0;
        }
    }
}

dialog::backdrop {
    background-color: rgba(187, 199, 164, .7);
}